<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bharat Ram Ammu - Head of Data Science at Complidata Belgium</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .skills {
      font-weight: bold;
      margin-bottom: 20px;
    }
    .profile-img {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>
  <div class="container">
    <img src="{{ url_for('static', filename='Complidata pic color.jpg') }}" alt="Profile Picture" class="profile-img">
    <h1>Bharat Ram Ammu</h1>
    <p>Head of Data Science at Complidata</p>
    <hr>
    <p class="skills">Highly Skilled in:</p>
    <ul>
      {% for skill in skills %}
        <li>{{ skill }}</li>
      {% endfor %}
    </ul>
    <hr>
    <p>Interests:</p>
    <ul>
      {% for interest in interests %}
        <li>{{ interest }}</li>
      {% endfor %}
    </ul>
    <hr>
    <p>Education:</p>
    <ul>
      {% for edu in education %}
        <li>{{ edu.degree }} - {{ edu.university }} ({{ edu.year }})</li>
      {% endfor %}
    </ul>
    <hr>
    <form action="{{ url_for('view_pdf') }}" method="post">
      <button type="submit" class="btn btn-primary">
        <i class="fas fa-file-pdf"></i> View CV
      </button>
    </form>
    
    
    </form>
  </div>
  </div>
</body>
</html>
